
###Dev Environment Properties
dev.protocol=https
dev.name=dev
dev.host=efgeneral.lucidworkssales.com
dev.port=443
#specify either username, password or the basic auth base 64 equivalent
dev.username=admin
dev.password=password123
dev.basic_auth_header=

###Prod Environment Properties
prod.protocol=https
prod.name=prod
prod.host=someotherhost.domain.com
prod.port=443
#specify either username, password or the basic auth base 64 equivalent
prod.username=admin
prod.password=password123
prod.basic_auth_header=